<!DOCTYPE html>
<html>
<head>
    <title>Already exists</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            background-color: #f0f0f0;
        }

        .success-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; 
        }

        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #000; 
            font-size: 24px;
        }
        .additional-info {
            font-size: 30px;
            padding-top: 10px;
        }

        .additional-info a {
            color: green;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <div class="success-message">
        <div class="message">
            <h2>already email exists, please sign in with a different account!</h2>
            <h4 class="additional-info">Please <a href="/signup"> sign up </a> again.</h4>
        </div>
    </div>
</body>
</html>
