<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Calibri;
            background-color: #f0f2f5;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #dddfe2;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .white-box {
            width: 100%;
            max-width: 350px;
            padding: 20px;
            background-color: white;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        }
        .login-header {
             text-align: center;
             margin-bottom: 20px;
             color: grey;
             font-size: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .login-btn {
            width: 100%;
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 25px;
            cursor: pointer;
        }
        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }
     .not-a-member {
      text-align: center;
      text-decoration: none;
      margin-top: 5px;
      font-size: 20px;
    }
    input::placeholder {
      font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="white-box">
            <div class="login-header">
                <h2>Login to your Account</h2>
            </div>
        <form action="/signin" method="POST">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <br>
        <div class="not-a-member">
            Not a member yet? <a href="/signup">Create an Account</a>
        </div>
    </div>
</body>
</html>
