<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            background-color: #f0f0f0;
        }

        .thanks-message {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f5f5f5;
        }

  .message {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #000;
  font-size: 24px;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

        .logo-img {
            width: 150px; 
            margin-bottom: 15px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="thanks-message">
        <div class="message">
            <img class="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6ZnaipsIzCEYAtU1WLdzObiHYfYtp3RI-cpY8gxSy&s" alt="Logo">
            <h2>Thanks for registering!</h2>
            <p>Please <a href="/signin">signin</a> to continue.</p>
        </div>
    </div>
</body>
</html>
